# Преобразователь температуры по шкале Цельсия в температуру по шкале Фаренгейта.
# Напишите программу, которая преобразует показания температуры по шкале
# Цельсия в температуру по шкале Фаренгейта на основе формулы:
# F=(9/5)*C+32.

# Программа должна попросить пользователя ввести температуру по шкале Цельсия и показать
# температуру, преобразованную в шкалу Фаренгейта.

cel = float(input('Please,input temperature by celcii = '))
print('Temperature by Farengeit =',cel*(9/5)+32,'C', sep=' ')

